<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.n1amr.android.project.SQLView" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
        android:weightSum="100" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_weight="100"
            android:weightSum="100" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Names" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Ages" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvSQLInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Info from Database." />

</LinearLayout>