<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="How are you?"
        android:key="DesiredQuestion"
        android:summary="What is your desired question?"
        android:title="Desired Question" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="MusicON"
        android:title="Play Music?" />

    <ListPreference
        android:entries="@array/entries"
        android:entryValues="@array/entryValues"
        android:key="ListPref"
        android:summary="This is a list to choose from"
        android:title="ListPreference" />

</PreferenceScreen>