<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.n1amr.android.project.MenuManager" >

    <group>
        <item
            android:id="@+id/aboutUs"
            android:title="About Us"/>
        <item
            android:id="@+id/preferences"
            android:title="Preferences"/>
    </group>

    <item
        android:id="@+id/exit"
        android:title="Exit"/>

</menu>